# Swagger-boot-api

./: README.md
swagger/: pom.xml
swagger/src/main/resources/: basicDetails.yaml  controller.yaml
